# GithubActionProject

.github/workflows/: main.yml
DevOpsProject/: .project  pom.xml  testng.xml
DevOpsProject/ExtentReport/: extent.html
DevOpsProject/src/main/java/org/base/qa/: BaseTest.java
DevOpsProject/src/main/java/org/utility/qa/: ReportUtility.java
DevOpsProject/src/test/java/org/cucumber/runner/: Runner.java
DevOpsProject/src/test/java/org/loginpage/qa/: LoginPage.java
DevOpsProject/src/test/java/org/logintest/qa/: LoginTest.java
DevOpsProject/src/test/resources/: application.properties  test.feature
DevOpsProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DevOpsProject/test-output/Default suite/: Default test.html  Default test.xml
DevOpsProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DevOpsProject/test-output/junitreports/: TEST-org.cucumber.runner.Runner.xml
